<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
	<title>Waxom</title>
</head>
<body>

	<div class="header">
		<div class="header_op">
			<div class="navbar">
				<div class="container">
					<div class="navbar_left">
						<img src="img/logos.png" alt="#">
						<span class="logo_title">Waxom</span>
					</div>
					<div class="navbar_right">
						<div class="navbar_right_menu">
							<div class="navbar_right_menu_b"><a href="#">Home</a></div>
							<div class="navbar_right_menu_b"><a href="#">About Us</a></div>
							<div class="navbar_right_menu_b"><a href="#">Portfolio</a></div>
							<div class="navbar_right_menu_b"><a href="#">Features</a></div>
							<div class="navbar_right_menu_b"><a href="#">Blog</a></div>
							<div class="navbar_right_menu_b"><a href="#">Pricing</a></div>
							<div class="navbar_right_menu_b"><a href="#">Shortcodes</a></div>
							<div class="navbar_right_menu_b"><a href="#">Contact</a></div>
						</div>
						<div class="navbar_right_icons">
							<div class="navbar_right_icons_i"><a href="#"><img src="img/icon-cart.png" alt=""></a></div>
							<div class="navbar_right_icons_i"><a href="#"><img src="img/icon-search.png" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>

			<div class="hero">
				<div class="container">
					<h2 class="hero_subtitle">Unique and Modern Design</h2>
					<h1 class="hero_title">Portfolio PSD Template</h1>
					<p class="hero_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-</br>diet doming id quod mazim placerat facer possim assum.</p>
					<a href="#"><div class="hero_button">Get Started</div></a>
				</div>
			</div>
		</div>
	</div>
	<div class="seria">
		<div class="container">
			<div class="seria_block">
				<img class="seria_img" src="img/icon1.png" alt="">
				<div class="seria_title">Web & App Design</div>
				<p class="seria_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="seria_line"></div>
			</div>
			<div class="seria_block">
				<img class="seria_img" src="img/icon2.png" alt="">
				<div class="seria_title">Development</div>
				<p class="seria_text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
				<div class="seria_line"></div>
			</div>
			<div class="seria_block">
				<img class="seria_img" src="img/icon3.png" alt="">
				<div class="seria_title">Customization</div>
				<p class="seria_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="seria_line"></div>
			</div>
			<div class="seria_block">
				<img class="seria_img" src="img/icon.png" alt="">
				<div class="seria_title">Marketing</div>
				<p class="seria_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="seria_line"></div>
			</div>
		</div>
	</div>
	<div class="threeimg">
		<div class="container">
			<h2 class="threeimg_title">Waxom is Realization of your Ideas.</h2>
			<div class="threeimg_text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
			<img class='threeimg_img' src="img/3-layers324232.png" alt="">
		</div>
	</div>
	<div class="purchase">
		<div class="container">
			<div class="purchase_left">
				<h3 class="purchase_title"><span class="purchase_title_color">Waxom</span> Multipurpose WordPress Theme</h3>
				<p class="purchase_Text">Don't Forget to Rate the Template. Thanks so much!</p>
			</div>
			<div class="purchase_right">
				<a href="#"><div class="button">Purchase Now</div></a>
			</div>
		</div>
	</div>
	<div class="OLP">
		<div class="container">
			<h3 class="OLP_title">Our Latest Projects.</h3>
			<p class="OLP_text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			<div class="OLP_menu">
				<a href="#"><div class="OLP_menu_block_all">All</div></a>
				<a href="#"><div class="OLP_menu_block">Web Design</div></a>
				<a href="#"><div class="OLP_menu_block">Mobile App</div></a>
				<a href="#"><div class="OLP_menu_block">Illustration</div></a>
				<a href="#"><div class="OLP_menu_block">Photography</div></a>
			</div>
		</div>
	</div>
	<div class="blocs">
		<div class="container">
			<a href="#"><div class="blocs_mini">
				<img src="img/photo1.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Claritas Etiam Processus</h4>
					<span class="blocs_mini_text">Photography, Nature</span>
				</div></a>
			</div>
			<a href="#"><div class="blocs_mini">
				<img src="img/photo2.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Quam Nutamus Farum</h4>
					<span class="blocs_mini_text">Graphic Design, Mock-Up</span>
				</div></a>
			</div>
			<a href="#"><div class="blocs_mini">
				<img src="img/photo3.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Usus Legentis Videntur</h4>
					<span class="blocs_mini_text">Photography, Holiday</span>
				</div></a>
			</div>
			<a href="#"><div class="blocs_mini">
				<img src="img/photo4.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Claritas Etiam Processus</h4>
					<span class="blocs_mini_text">Photography, Nature</span>
				</div></a>
			</div>
			<a href="#"><div class="blocs_mini">
				<img src="img/photo5.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Quam Nutamus Farum</h4>
					<span class="blocs_mini_text">Graphic Design, Mock-Up</span>
				</div></a>
			</div>
			<a href="#"><div class="blocs_mini">
				<img src="img/photo6.png" alt="">
				<div class="blocs_mini_down">
					<h4 class="blocs_mini_title">Usus Legentis Videntur</h4>
					<span class="blocs_mini_text">Photography, Holiday</span>
				</div></a>
			</div>
			<a class="blocs_btn" href="#"><div class="button">Load More</div></a>
		</div>
	</div>
	

	<div class="presentation">
		<div class="presentation2">
			<div class="container">
				<img src="img/2-layers.png" alt="">
				<span class="presentation_title">Waxom Video Presentation</span>
				<p class="presentation_text">Investigationes demonstraverunt lectores legere me lius quod ii legunt</br> saepius, qui sequitur mutationem consuetudium.</p>
				<span class="presentation_time">03:26</span>
			</div>
		</div>
	</div>

	<div class="phone">
		<div class="container">
			<img src="img/iPhone_in_hand.png" alt="">
			<div class="phone-info">
				<h3 class="phone-title">Excellent for Mobile Devices.</h3>
				<p class="phone-text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<div class="phone-more">
					<div class="phone-more-mini">
						<img src="img/04.png" alt="row" class="phone-more-img">
						<span class="phone-more-mini-info">Nam liber tempor cum soluta nobis eleifend option;</span>
					</div>
					<div class="phone-more-mini">
						<img src="img/04.png" alt="row" class="phone-more-img">
						<span class="phone-more-mini-info">Option congue nihil imperdiet doming id quod mazim placerat facer;</span>
					</div>
					<div class="phone-more-mini">
						<img src="img/04.png" alt="row" class="phone-more-img">
						<span class="phone-more-mini-info">Eodem modo typi, qui nunc nobis videntur parum futurum;</span>
					</div>
					<div class="phone-more-mini">
						<img src="img/04.png" alt="row" class="phone-more-img">
						<span class="phone-more-mini-info">Investigationes demonstraverunt lectores</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="kolvo">
		<div class="container">
			<div class="kolvo-item">
				<img src="img/icon5.png" alt="">
				<span class="kolvo-num">3587</span>
				<span class="kolvo-title">Satisfied Clients</span>
				<span class="kolvo-line"></span>
			</div>
			<div class="kolvo-item">
				<img src="img/icon7.png" alt="">
				<span class="kolvo-num">207</span>
				<span class="kolvo-title">Cups of coffee</span>
				<span class="kolvo-line"></span>
			</div>
			<div class="kolvo-item">
				<img src="img/icon8.png" alt="">
				<span class="kolvo-num">2500</span>
				<span class="kolvo-title">Blog posts</span>
				<span class="kolvo-line"></span>
			</div>
			<div class="kolvo-item">
				<img src="img/icon9.png" alt="">
				<span class="kolvo-num">873</span>
				<span class="kolvo-title">Likes</span>
				<span class="kolvo-line"></span>
			</div>
			<div class="kolvo-item">
				<img src="img/icon10.png" alt="">
				<span class="kolvo-num">900</span>
				<span class="kolvo-title">We launched</span>
				<span class="kolvo-line"></span>
			</div>

		</div>
	</div>
	<div class="posts">
		<div class="container">
			<h3 class="posts-title">Recent Posts.</h3>
			<div class="posts-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
			<div class="posts-all">
				<div class="post">
					<div class="posts-img">
						<img src="img/photo8.png" alt="" class="posts-img-image">
						<div class="posts-img-blueVesion"></div>
						<div class="posts-img-table">
							<div class="posts-img-table-up">30</div>
							<div class="posts-img-table-down">Sep.</div>
						</div>
					</div>
					<div class="posts-block">
						<h4 class="posts-block-title">Lorem ipsum dolor sit amet</h4>
						<p class="posts-block-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<span class="posts-block-readm">
							<span class="posts-block-readm-text">Read More</span>
							<span class="posts-block-readm-row"><img src="img/arrow.png" alt=""></span>
						</span>
					</div>
				</div>

				<div class="post">
					<div class="posts-img">
						<img src="img/photo66.png" alt="" class="posts-img-image">
						<div class="posts-img-blueVesion"></div>
						<div class="posts-img-table">
							<div class="posts-img-table-up">30</div>
							<div class="posts-img-table-down">Sep.</div>
						</div>
					</div>
					<div class="posts-block">
						<h4 class="posts-block-title">Lorem ipsum dolor sit amet</h4>
						<p class="posts-block-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<span class="posts-block-readm">
							<span class="posts-block-readm-text">Read More</span>
							<span class="posts-block-readm-row"><img src="img/arrow.png" alt=""></span>
						</span>
					</div>
				</div>

				<div class="post">
					<div class="posts-img">
						<img src="img/photo33.png" alt="" class="posts-img-image">
						<div class="posts-img-blueVesion"></div>
						<div class="posts-img-table">
							<div class="posts-img-table-up">30</div>
							<div class="posts-img-table-down">Sep.</div>
						</div>
					</div>
					<div class="posts-block">
						<h4 class="posts-block-title">Lorem ipsum dolor sit amet</h4>
						<p class="posts-block-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<span class="posts-block-readm">
							<span class="posts-block-readm-text">Read More</span>
							<span class="posts-block-readm-row"><img src="img/arrow.png" alt=""></span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="products">
		<div class="products-bg">
			<div class="container">
				<img src="img/logo-01.png" alt="">
				<img src="img/logo-02.png" alt="">
				<img src="img/logo-03.png" alt="">
				<img src="img/logo-04.png" alt="">
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-blocks">
				<div class="navbar_left">
					<img src="img/logos.png" alt="#">
					<span class="logo_title">Waxom</span>
				</div>
				<p class="footer-blocks-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
				<span class="posts-block-readm">
					<span class="posts-block-readm-text posts-block-readm-text-footer">Read More</span>
					<span class="posts-block-readm-row"><img src="img/arrow.png" alt=""></span>
				</span>
			</div>
			<div class="footer-blocks">
				<h4 class="footer-blocks-title">Recent Posts</h4>
				<span class="footer-blocks-date">September 08, 2015</span>
				<p class="footer-blocks-text footer-blocks-text-line">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<span class="footer-blocks-date footer-blocks-date-2">September 08, 2015</span>
				<p class="footer-blocks-text footer-blocks-text-2 footer-blocks-text-line">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
				<span class="footer-blocks-date">September 08, 2015</span>
				<p class="footer-blocks-text">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
			</div>
			<div class="footer-blocks">
				<h4 class="footer-blocks-title">Our Twitter</h4>
				<span class="footer-blocks-date">3 mins ago</span>
				<p class="footer-blocks-text footer-blocks-text-line"><span class="blue">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
				
				
				<p class="footer-blocks-text footer-blocks-text-line">Mirum est <span class="blue">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
				<span class="footer-blocks-date">5 hours ago</span>
				<p class="footer-blocks-text">Soluta nobis option <span class="footer-color">bit.ly/1Hniso7</span></p>
				<span class="footer-blocks-date">20 days ago</span>
			</div>
			<div class="footer-blocks">
				<h4 class="footer-blocks-title">Dribbble Widget</h4>
				<div class="footer-blocks-img">
					<img class="footer-blocks-img-image" src="img/photo345.png" alt="">
					<img class="footer-blocks-img-image" src="img/34535.png" alt="">
					<img class="footer-blocks-img-image" src="img/photo4353.png" alt="">
					<img class="footer-blocks-img-image" src="img/photo3453.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<div class="lastfooter">
		<div class="container">
			<div class="lastfooter-left">
				<span class="lastfooter-text">Copyright © 2015 <span class="lastfooter-left-color">Waxom</span></span>
				<span class="lastfooter-text">Privacy Policy</span>
				<span class="lastfooter-text"><span class="lastfooter-left-color2">FAQ</span></span>
				<span class="lastfooter-text">Support</span>
			</div>
			<div class="lastfooter-right">
				<span class="lastfooter-text">Designed by <span class="lastfooter-left-color">ThemeFire</span></span>
				<span class="lastfooter-text">Only on <span class="lastfooter-left-color">Envato Market</span></span>
			</div>
		</div>
	</div>
</body>
</html>